# NexusASTCPack

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
precompile/: convert_textures.sh
src/main/java/net/vulkanmod/astc/: ASTCCapabilities.java  ASTCEncoder.java  ASTCFormatSelector.java  ASTCResourceProvider.java  ASTCTextureCache.java  ASTCTextureRegistry.java  NexusASTCPack.java
src/main/java/net/vulkanmod/astc/mixin/: SimpleTextureUploadMixin.java  SpriteLoaderMixin.java  TextureAtlasMixin.java  TextureManagerMixin.java
src/main/resources/: fabric.mod.json  nexusastc.mixins.json
