plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Gson for parsing astc_index.json at runtime (bundled with Minecraft)
    compileOnly "com.google.code.gson:gson:2.10.1"
}

// --- ASTC texture conversion task --------------------------------------------
tasks.register('convertASTCTextures') {
    description = 'Converts vanilla MC textures to ASTC using astcenc (set ASTCENC_PATH env var)'
    def astcencBin = System.getenv('ASTCENC_PATH') ?: project.findProperty('astcenc') ?: ''
    def indexFile  = file('src/main/resources/assets/nexusastcpack/astc_index.json')

    outputs.file(indexFile)
    doLast {
        // Always ensure a valid (possibly empty) index exists
        if (!indexFile.exists()) {
            indexFile.parentFile.mkdirs()
            indexFile.text = '{"version":1,"entries":[]}'
        }

        if (!astcencBin || !file(astcencBin).exists()) {
            logger.lifecycle('[NexusASTCPack] ASTCENC_PATH not set or binary not found — skipping texture conversion.' +
                ' Set env var ASTCENC_PATH or -Pastcenc=/path/to/astcenc to enable.')
            return
        }

        // Locate MC client JAR via Loom dependency resolution
        def mcJar = configurations.minecraft.resolvedConfiguration
            .resolvedArtifacts.find { it.name == 'minecraft' }?.file
        if (!mcJar?.exists()) {
            logger.lifecycle('[NexusASTCPack] MC client JAR not found — skipping texture conversion')
            return
        }

        logger.lifecycle("[NexusASTCPack] Converting textures: MC={} encoder={}", mcJar, astcencBin)

        def outTexturesDir = file('src/main/resources/assets/minecraft/textures')
        exec {
            commandLine 'bash',
                file('precompile/convert_textures.sh').absolutePath,
                mcJar.absolutePath,
                astcencBin,
                outTexturesDir.absolutePath,
                indexFile.absolutePath
        }
    }
}

processResources {
    dependsOn 'convertASTCTextures'
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') { expand version: project.version }
    doFirst {
        // Ensure the index always exists even if conversion was skipped
        def f = file('src/main/resources/assets/nexusastcpack/astc_index.json')
        if (!f.exists()) { f.parentFile.mkdirs(); f.text = '{"version":1,"entries":[]}' }
    }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') { rename { "${it}_${project.base.archivesName.get()}" } }
    // Include ASTC texture files generated by the conversion task.
    // JSON/metadata resources are already included by Loom — do NOT include them
    // here or Gradle will throw a duplicate-entry error.
    from('src/main/resources') { include '**/*.astc' }
    duplicatesStrategy = duplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}
